﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VacationSchedule.Core", "VacationSchedule.Core\VacationSchedule.Core.csproj", "{DE0467C6-FB2C-4BD7-9FC0-7F57FA8010D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VacationSchedule.NotificationService", "VacationSchedule.NotificationService\VacationSchedule.NotificationService.csproj", "{DBBB8065-933F-460D-84B1-F403B86F3B15}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VacationSchedule.WebApp.Server", "VacationSchedule.WebApp\Server\VacationSchedule.WebApp.Server.csproj", "{C949F6E2-5F70-4C3F-98D4-D025035449D5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VacationSchedule.WebApp.Client", "VacationSchedule.WebApp\Client\VacationSchedule.WebApp.Client.csproj", "{7B77DC9C-EA0F-42B5-9B0C-1AFC7F2D7355}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VacationSchedule.DBEntity", "VacationSchedule.DBEntity\VacationSchedule.DBEntity.csproj", "{AADBF921-359F-476A-8D58-D27CCEEA7B31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VacationSchedule.DBIdentity", "VacationSchedule.DBIdentity\VacationSchedule.DBIdentity.csproj", "{D91A21FA-24D2-4B19-8816-ED71BE2432CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE0467C6-FB2C-4BD7-9FC0-7F57FA8010D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE0467C6-FB2C-4BD7-9FC0-7F57FA8010D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE0467C6-FB2C-4BD7-9FC0-7F57FA8010D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE0467C6-FB2C-4BD7-9FC0-7F57FA8010D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{DBBB8065-933F-460D-84B1-F403B86F3B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBBB8065-933F-460D-84B1-F403B86F3B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBBB8065-933F-460D-84B1-F403B86F3B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBBB8065-933F-460D-84B1-F403B86F3B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{C949F6E2-5F70-4C3F-98D4-D025035449D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C949F6E2-5F70-4C3F-98D4-D025035449D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C949F6E2-5F70-4C3F-98D4-D025035449D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C949F6E2-5F70-4C3F-98D4-D025035449D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B77DC9C-EA0F-42B5-9B0C-1AFC7F2D7355}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B77DC9C-EA0F-42B5-9B0C-1AFC7F2D7355}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B77DC9C-EA0F-42B5-9B0C-1AFC7F2D7355}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B77DC9C-EA0F-42B5-9B0C-1AFC7F2D7355}.Release|Any CPU.Build.0 = Release|Any CPU
		{AADBF921-359F-476A-8D58-D27CCEEA7B31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AADBF921-359F-476A-8D58-D27CCEEA7B31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AADBF921-359F-476A-8D58-D27CCEEA7B31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AADBF921-359F-476A-8D58-D27CCEEA7B31}.Release|Any CPU.Build.0 = Release|Any CPU
		{D91A21FA-24D2-4B19-8816-ED71BE2432CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D91A21FA-24D2-4B19-8816-ED71BE2432CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D91A21FA-24D2-4B19-8816-ED71BE2432CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D91A21FA-24D2-4B19-8816-ED71BE2432CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {825F2748-41EC-4933-9840-6825796B15CB}
	EndGlobalSection
EndGlobal
